<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zeus</artifactId>
        <groupId>tech.alexchen</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zeus-spring-boot-starters</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zeus-spring-boot-starter</module>
        <module>zeus-spring-boot-starter-mybatis</module>
        <module>zeus-spring-boot-starter-swagger</module>
        <module>zeus-spring-boot-starter-redis</module>
        <module>zeus-spring-boot-starter-security</module>
        <module>zeus-spring-boot-starter-web</module>
        <module>zeus-spring-boot-starter-log</module>
        <module>zeus-spring-boot-starter-apiversion</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>