<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.alexchen</groupId>
    <artifactId>zeus-bom</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logback.version>1.2.11</logback.version>
        <servlet.api.version>2.5</servlet.api.version>
        <springfox.version>3.0.0</springfox.version>
        <knife4j.version>3.0.3</knife4j.version>
        <mysql.connector.version>8.0.30</mysql.connector.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <druid.version>1.2.9</druid.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <mockito.version>4.5.1</mockito.version>
        <spring.authorization.version>0.4.2</spring.authorization.version>
        <spring.security.oauth.autoconfigure.version>2.3.6.RELEASE</spring.security.oauth.autoconfigure.version>
        <redisson.spring.boot.version>3.17.7</redisson.spring.boot.version>
        <fastjson2.version>2.0.33</fastjson2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ################# zeus-common ################# -->
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-data-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-data-influxdb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-data-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-data-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-data-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-sequence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-upms-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-lowcode-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- ################# 开发依赖 ################# -->
            <!-- slf4j + logback -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>
            <!-- swagger + knife4j-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- 开发组件依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- druid 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- 支持 JUnit5 的 mockito -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework.security</groupId>-->
<!--                <artifactId>spring-security-oauth2-authorization-server</artifactId>-->
<!--                <version>${spring.authorization.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring.security.oauth.autoconfigure.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension-spring5</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>