<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>tech.alexchen</groupId>
        <artifactId>zeus-upms</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zeus-upms-api</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.alexchen</groupId>
            <artifactId>zeus-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.alexchen</groupId>
            <artifactId>zeus-common-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.alexchen</groupId>
            <artifactId>zeus-common-data-mybatis</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>