<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.alexchen</groupId>
        <artifactId>zeus-lowcode</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>zeus-lowcode-engine</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
         <dependency>
             <groupId>com.alibaba.cloud</groupId>
             <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
         </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
         <dependency>
             <groupId>tech.alexchen</groupId>
             <artifactId>zeus-lowcode-api</artifactId>
         </dependency>
        <dependency>
            <groupId>tech.alexchen</groupId>
            <artifactId>zeus-common-feign</artifactId>
        </dependency>
         <dependency>
             <groupId>tech.alexchen</groupId>
             <artifactId>zeus-common-web</artifactId>
         </dependency>
        <dependency>
            <groupId>tech.alexchen</groupId>
            <artifactId>zeus-common-data-mybatis</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>tech.alexchen</groupId>-->
<!--            <artifactId>zeus-common-data-redis</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>tech.alexchen</groupId>-->
<!--            <artifactId>zeus-common-data-elasticsearch</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>tech.alexchen</groupId>
            <artifactId>zeus-common-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tech.alexchen</groupId>
            <artifactId>zeus-upms-api</artifactId>
        </dependency>
    </dependencies>
</project>