<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.alexchen</groupId>
    <artifactId>zeus-common-bom</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- zeus module -->
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-data-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-data-influxdb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-data-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-data-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-data-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-data-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-seata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-sequence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-springdoc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.alexchen</groupId>
                <artifactId>zeus-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>