<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zeus-spring-boot-starters</artifactId>
        <groupId>tech.alexchen</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zeus-spring-boot-starter-web</artifactId>
    <description>Web 服务所需依赖</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.alexchen</groupId>
            <artifactId>zeus-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.alexchen</groupId>
            <artifactId>zeus-spring-boot-starter-swagger</artifactId>
        </dependency>
        <!--web 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- <exclusions> -->
            <!--     <exclusion> -->
            <!--         <artifactId>spring-boot-starter-tomcat</artifactId> -->
            <!--         <groupId>org.springframework.boot</groupId> -->
            <!--     </exclusion> -->
            <!-- </exclusions> -->
        </dependency>
        <!--undertow容器-->
        <!-- <dependency> -->
        <!--     <groupId>org.springframework.boot</groupId> -->
        <!--     <artifactId>spring-boot-starter-undertow</artifactId> -->
        <!-- </dependency> -->
    </dependencies>
</project>